created: 20180203214748719
creator: zimiarh
title: QueuedModifications
tags:
modified: 20180203222930204
modifier: zimiarh

{{$:/state/QueuedModifications}}

<$reveal type="match" state="$:/temp/ui/QueuedModifications!!show_operation" text="yes">
  <$button>
    Submit Seletected
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_push_confirm" $value="yes"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_operation" $value="no"/>
  </$button>
  <$button>
    Clear Selected
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_clear_confirm" $value="yes"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_operation" $value="no"/>
  </$button>
</$reveal>

<$reveal type="match" state="$:/temp/ui/QueuedModifications!!show_push_confirm" text="yes">
  Are you sure you want to submit all the selected modifications?

  <$button>
    Confirm
    <$action-modificationqueue cmd="push"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_push_confirm" $value="no"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_operation" $value="yes"/>
  </$button>
  <$button>
    Cancel
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_push_confirm" $value="no"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_operation" $value="yes"/>
  </$button>
</$reveal>

<$reveal type="match" state="$:/temp/ui/QueuedModifications!!show_clear_confirm" text="yes">
  Are you sure you want to clear all the selected modifications?

  <$button>
    Confirm
    <$action-modificationqueue cmd="clear"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_clear_confirm" $value="no"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_operation" $value="yes"/>
  </$button>
  <$button>
    Cancel
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_clear_confirm" $value="no"/>
    <$action-setfield $tiddler="$:/temp/ui/QueuedModifications" $field="show_operation" $value="yes"/>
  </$button>
</$reveal>